PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_uri ="mongodb://localhost:27017/shopit"

DB_URI = "mongodb+srv://tasmiyahhussainn99:0000@cluster0.npacgcv.mongodb.net/shopit"

//here port no is default


# JWT_SECRET = secret

# JWT_EXPIRES_TIME = 7d
# COOKIE_EXPIREs_TIME  = 7

JWT_SECRET=secret
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
NODE_ENV=development // or production

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=de58c78def2d7a
SMTP_PASSWORD =2eaa6973266c28
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME =shopit


FRONTEND_URL = http://localhost:5000